# spring-sample

./: .gitignore  pom.xml
src/main/java/org/example/controllers/: IndexController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
